spring.r2dbc.url=r2dbc:postgresql://postgres:postgres@localhost:5432/postgres
spring.r2dbc.name=reporting
spring.r2dbc.password=user
spring.r2dbc.username=user
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10


spring.liquibase.url = jdbc:postgresql://localhost:5432/reporting
spring.liquibase.user = user
spring.liquibase.password = user
spring.liquibase.database-change-log-lock-table = db_updates
spring.liquibase.change-log = classpath:db/changelog-master.yaml
spring.liquibase.database-change-log-table = changes